{
  "name": "vintage-api",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1",
    "node-restful": "~0.1.17",
    "method-override": "~2.1.3",
    "passport":"",
    "passport-github": "",
    "passport-facebook":""
  }
}